<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        color: white;
        width: 15rem;
      }

      .ios {
        height: 1rem;
        width: 1rem;
        background-color: black;
        z-index: 20;
        color: white;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden" id="body">
    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
      <p>
        Once loaded, place camera over the image of Chris. You may have to get
        close. If something is wrong, try refreshing
      </p>
    </div>
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <!-- Asset Management -->
      <a-nft
        type="nft"
        id="anchor"
        url="chrismosaic/chris-mosaic"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <div
        id="btnBox"
        style="
          position: fixed;
          bottom: 10px;
          left: 10px;
          width: 100%;
          text-align: center;
          z-index: 1;
        "
      ></div>
      <a-entity camera></a-entity>
    </a-scene>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
